# demo4

./: aaa.txt  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gx/me/demo4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gx/me/demo4/: BaseActivity.java  ListViewActivity.java  MainActivity.java  MyLsAdapter.java  MyViewPager.java  MyVpAdapter.java  PlaybackActivity.java  PlaybackService.java  RecordListActivity.java  RecordlistsActivity.java
app/src/main/java/com/gx/me/demo4/model/: BaseEvent.java  Const.java  IHandler.java  Msg.java  Novel.java  Record.java  ServiceEvent.java
app/src/main/java/com/gx/me/demo4/utils/: HandlerMapping.java  Tool.java
app/src/main/res/drawable/: circle_bg.xml
app/src/main/res/layout/: activity_list_view.xml  activity_main.xml  activity_playback.xml  activity_record_list.xml  activity_recordlists.xml  list_item.xml  rec_ls_item.xml  record_list_item.xml  viewpage.xml  viewpage_item.xml
app/src/test/java/com/gx/me/demo4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
